export const SERVER_PORT = 'SERVER_PORT';
export const DB_URL = 'DB_URL';
export const DB_PORT = 'DB_PORT';
export const DB_MONGO_CONNECTION = 'DB_MONGO_CONNECTION';
export const DB_ROOT_USER = 'DB_ROOT_USER';
export const DB_ROOT_PW = 'DB_ROOT_PW';
export const DB_HOST = 'DB_HOST';
export const DB_NAME = 'DB_NAME';
export const SECRET_JWT_KEY = 'SECRET_JWT_KEY';
